<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    
	    <link rel="manifest" crossorigin="use-credentials" href="./manifest.webmanifest">
	    
		<title>Perform Offline Activity</title>
		
		<script id="sap-ui-bootstrap"
			src="resources/sap-ui-core.js"
			data-sap-ui-theme="sap_fiori_3"
			data-sap-ui-resourceroots='{"bowdark.performOfflineActivity": "./"}'
			data-sap-ui-compatVersion="edge"
			data-sap-ui-oninit="module:sap/ui/core/ComponentSupport"
			data-sap-ui-async="true"
			data-sap-ui-frameOptions="trusted"
			data-sap-ui-libs="sap.m,sap.ui.layout,sap.uxap,sap.ui.unified,sap.f,sap.ui.comp">
		</script>

		<script>
			if ('serviceWorker' in navigator) {
				window.addEventListener('load', () => {
					navigator.serviceWorker.register('./service-worker.js').catch(err => {
						alert('service worker registration failed, offline disabled');
						console.log(err)
					});
				});
			}
		</script>
		
		<script>
			navigator.serviceWorker.ready.then(function() {
				console.log('service worker ready');
				sap.ui.getCore().attachInit(function () {
					sap.ui.require([
						'sap/m/Shell',
						'sap/ui/core/ComponentContainer',
						'sap/ui/thirdparty/datajs'
					], function (Shell, ComponentContainer) {
						new Shell({
							appWidthLimited: false,
							app: new ComponentContainer({
								height: "100%",
								name: "bowdark.performOfflineActivity",
								async: true
							})
						}).placeAt("content");
					});
				});
			});
		</script>

	</head>
	<body class="sapUiBody" id="content">
	</body>
</html>